\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spatial constraints on associative weight change in the Brady and Chun (2007) model\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brady2007}{{1}{5}{Illustration of the spatial constraints on associative weight change in the Brady and Chun (2007) model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Transparency and Openness}{6}{section*.5}\protected@file@percent }
\newlabel{transparency-and-openness}{{}{6}{Transparency and Openness}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{7}{section*.6}\protected@file@percent }
\newlabel{experiment-1}{{}{7}{Experiment 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1a}{8}{section*.7}\protected@file@percent }
\newlabel{experiment-1a}{{}{8}{Experiment 1a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{8}{section*.8}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{8}{section*.9}\protected@file@percent }
\newlabel{participants.}{{}{8}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials.}{8}{section*.10}\protected@file@percent }
\newlabel{materials.}{{}{8}{Materials}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the surface arrangement from a top-down perspective. The the choices for `near' (3) and `far' (5) surfaces are shown in red.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schematic}{{2}{9}{Schematic of the surface arrangement from a top-down perspective. The the choices for `near' (3) and `far' (5) surfaces are shown in red.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example stimulus arrangement. The central blue disc represents the centre of the participants view and was only present during the practice trials. The rounded target shape is located in the upper right quadrant.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task-example}{{3}{10}{Example stimulus arrangement. The central blue disc represents the centre of the participants view and was only present during the practice trials. The rounded target shape is located in the upper right quadrant.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design.}{10}{section*.13}\protected@file@percent }
\newlabel{design.}{{}{10}{Design}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{11}{section*.14}\protected@file@percent }
\newlabel{procedure}{{}{11}{Procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1b}{12}{section*.15}\protected@file@percent }
\newlabel{experiment-1b}{{}{12}{Experiment 1b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{12}{section*.16}\protected@file@percent }
\newlabel{method-1}{{}{12}{Method}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{12}{section*.17}\protected@file@percent }
\newlabel{participants.-1}{{}{12}{Participants}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials, Design, and Procedure.}{12}{section*.18}\protected@file@percent }
\newlabel{materials-design-and-procedure.}{{}{12}{Materials, Design, and Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{12}{section*.19}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RT data for Experiment 1A and 1B.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Exp1-RT-figure}{{4}{14}{RT data for Experiment 1A and 1B.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{15}{section*.21}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{16}{section*.22}\protected@file@percent }
\newlabel{experiment-2}{{}{16}{Experiment 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{17}{section*.23}\protected@file@percent }
\newlabel{method-2}{{}{17}{Method}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{17}{section*.24}\protected@file@percent }
\newlabel{participants.-2}{{}{17}{Participants}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials, Design, and Procedure.}{18}{section*.25}\protected@file@percent }
\newlabel{materials-design-and-procedure.-1}{{}{18}{Materials, Design, and Procedure}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{19}{section*.26}\protected@file@percent }
\newlabel{results-1}{{}{19}{Results}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RT data for Experiment 2.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Exp2-RT-figure}{{5}{20}{RT data for Experiment 2.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RT data from the ``test blocks'' of Experiment 2.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Exp2-test-figure}{{6}{21}{RT data from the ``test blocks'' of Experiment 2.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CC effect across tests in Experiment 2, as a function of target-depth.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Exp2-CC-figure}{{7}{23}{CC effect across tests in Experiment 2, as a function of target-depth.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysing the egocentricity of learning}{23}{section*.30}\protected@file@percent }
\newlabel{analysing-the-egocentricity-of-learning}{{}{23}{Analysing the egocentricity of learning}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RTs across the tests in Experiment 2, as a function of egocentricity of the repeated configurations (near to the observer or far from the observer).\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Exp2-ego-figure}{{8}{24}{RTs across the tests in Experiment 2, as a function of egocentricity of the repeated configurations (near to the observer or far from the observer).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness test}{25}{section*.32}\protected@file@percent }
\newlabel{awareness-test}{{}{25}{Awareness test}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{25}{section*.33}\protected@file@percent }
\newlabel{discussion-1}{{}{25}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{26}{section*.34}\protected@file@percent }
\newlabel{general-discussion}{{}{26}{General Discussion}{section*.34}{}}
\newlabel{references}{{}{30}{References}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.35}\protected@file@percent }
\gdef \@abspage@last{31}
