\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spatial constraints on associative weight change in the Brady and Chun (2007) model\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:brady2007}{{1}{5}{Illustration of the spatial constraints on associative weight change in the Brady and Chun (2007) model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Transparency and Openness}{7}{section*.5}\protected@file@percent }
\newlabel{transparency-and-openness}{{}{7}{Transparency and Openness}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{7}{section*.6}\protected@file@percent }
\newlabel{experiment-1}{{}{7}{Experiment 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1a}{8}{section*.7}\protected@file@percent }
\newlabel{experiment-1a}{{}{8}{Experiment 1a}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{8}{section*.8}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{8}{section*.9}\protected@file@percent }
\newlabel{participants.}{{}{8}{Participants}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials.}{8}{section*.10}\protected@file@percent }
\newlabel{materials.}{{}{8}{Materials}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the surface arrangement from a top-down perspective. The the choices for `near' (3) and `far' (5) surfaces are shown in red.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:schematic}{{2}{9}{Schematic of the surface arrangement from a top-down perspective. The the choices for `near' (3) and `far' (5) surfaces are shown in red.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example stimulus arrangement. The central blue disc represents the centre of the participants view and was only present during the practice trials. The rounded target shape is located in the upper right quadrant.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task-example}{{3}{10}{Example stimulus arrangement. The central blue disc represents the centre of the participants view and was only present during the practice trials. The rounded target shape is located in the upper right quadrant.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design.}{11}{section*.13}\protected@file@percent }
\newlabel{design.}{{}{11}{Design}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{11}{section*.14}\protected@file@percent }
\newlabel{procedure}{{}{11}{Procedure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1b}{12}{section*.15}\protected@file@percent }
\newlabel{experiment-1b}{{}{12}{Experiment 1b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{12}{section*.16}\protected@file@percent }
\newlabel{method-1}{{}{12}{Method}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{12}{section*.17}\protected@file@percent }
\newlabel{participants.-1}{{}{12}{Participants}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials, Design, and Procedure.}{12}{section*.18}\protected@file@percent }
\newlabel{materials-design-and-procedure.}{{}{12}{Materials, Design, and Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{13}{section*.19}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RT data for Experiment 1A and 1B.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Exp1-RT-figure}{{4}{14}{RT data for Experiment 1A and 1B.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}{section*.21}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Experiment 2}{17}{section*.22}\protected@file@percent }
\newlabel{experiment-2}{{}{17}{Experiment 2}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of repeated configurations in Experiment 2\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:Exp-2-design}{{1}{18}{Types of repeated configurations in Experiment 2\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Method}{19}{section*.24}\protected@file@percent }
\newlabel{method-2}{{}{19}{Method}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants.}{19}{section*.25}\protected@file@percent }
\newlabel{participants.-2}{{}{19}{Participants}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Materials, Design, and Procedure.}{19}{section*.26}\protected@file@percent }
\newlabel{materials-design-and-procedure.-1}{{}{19}{Materials, Design, and Procedure}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{20}{section*.27}\protected@file@percent }
\newlabel{results-1}{{}{20}{Results}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RT data for Experiment 2. Participants in the ``Distal'' condition received repeating configurations in which those distractorsthat were close to the target were randomised on each trial, while those distractors far from the target were predictive of the target location. In the ``Proximal'' condition this relationship was reversed: those far from the target were randomised, while those close to the target were predictive of the target location. Circles reflect trials with near targets (T) and squares those with far targets. White symbols are used for trials with distractors that are entirely randomised, while black symbols are those trials with repeating distractors.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Exp2-RT-figure}{{5}{21}{RT data for Experiment 2. Participants in the ``Distal'' condition received repeating configurations in which those distractorsthat were close to the target were randomised on each trial, while those distractors far from the target were predictive of the target location. In the ``Proximal'' condition this relationship was reversed: those far from the target were randomised, while those close to the target were predictive of the target location. Circles reflect trials with near targets (T) and squares those with far targets. White symbols are used for trials with distractors that are entirely randomised, while black symbols are those trials with repeating distractors.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RT data from the ``test blocks'' of Experiment 2. Each test compares the reaction times in blocks containing random configurations to reaction times in adjacent blocks that contained repeated configurations.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Exp2-test-figure}{{6}{22}{RT data from the ``test blocks'' of Experiment 2. Each test compares the reaction times in blocks containing random configurations to reaction times in adjacent blocks that contained repeated configurations.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysing the egocentricity of learning}{24}{section*.30}\protected@file@percent }
\newlabel{analysing-the-egocentricity-of-learning}{{}{24}{Analysing the egocentricity of learning}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTs across the tests in Experiment 2, as a function of egocentricity of the repeated configurations (near to the observer or far from the observer).\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Exp2-ego-figure}{{7}{25}{RTs across the tests in Experiment 2, as a function of egocentricity of the repeated configurations (near to the observer or far from the observer).\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Awareness test}{26}{section*.32}\protected@file@percent }
\newlabel{awareness-test}{{}{26}{Awareness test}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{26}{section*.33}\protected@file@percent }
\newlabel{discussion-1}{{}{26}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{27}{section*.34}\protected@file@percent }
\newlabel{general-discussion}{{}{27}{General Discussion}{section*.34}{}}
\newlabel{references}{{}{31}{References}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.35}\protected@file@percent }
\gdef \@abspage@last{33}
